# CouchbaseManager

./: README.md
Cyaim.Couchbase.Manager/: Cyaim.Couchbase.Manager.sln
Cyaim.Couchbase.Manager/Cyaim.Couchbase.Manager/: CouchbaseManager.cs  Cyaim.Couchbase.Manager.0.1.2.2.nupkg  Cyaim.Couchbase.Manager.csproj  Cyaim.Nuget.pfx
Cyaim.Couchbase.Manager/Cyaim.Couchbase.Manager/Configuration/: Config.cs  IConifg.cs
Cyaim.Couchbase.Manager/Cyaim.Couchbase.Manager/Exception/: ClusterAuthenticatorException.cs  ConfigurationException.cs
Cyaim.Couchbase.Manager/Cyaim.Couchbase.Manager/Type/: CouchbaseConfig.cs  OneToManyList.cs
Cyaim.Couchbase.Manager/Cyaim.Couchbase.Test/: Cyaim.Couchbase.Test.csproj  Program.cs
