<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyaim.Couchbase.Manager\Cyaim.Couchbase.Manager.csproj" />
  </ItemGroup>

</Project>
